<html>
<head>
<!--Responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title page-->
    <title>Megan Tran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Background image for site-->
    <div class="banner">
        <!--items for top part of site: navigation-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!--Middle text introducing website-->
            <!-- Style is to make website responsive-->

            <!-- <div class="contentAboutME">
                <h1 style="font-size: 6vw;">About Me</h1>
                    <div class="aboutmeimage">
                        <img src = "about_megan.jpg" width=350 height = 300 img align="left" media="(max-width: 300px)">
                    </div>
                    <div class="tab">
                        <p style="font-size: 1.5vw;">I am finishing up my degree in Biomedical Sciences at the University of South Florida.
                        During my free time, I enjoy playing the violin, running outside, and drawing. 
                        Lately, I have been practicing "Love Talk" by WayV! 
                    n the future, I hope to become a Machine Learning Engineer.</p>
                    </div>
            </div> -->
           
            <style>
               body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            flex: 1;
            padding: 20px;
        }

        .paragraph {
            flex: 1;
            padding: 60px;
            font-size: 1.9vw;
            color: white;
        }

        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


            </style>
        </head>
        <body>
        <div class="content">    
                <h1 style="font-size: 5vw;">About Me</h1>
            <div class="container">
                <div class="image">
                    <img src="about_megan.jpg" alt="Centered Image">
                </div>
                <div class="paragraph">
                    <p>I am finishing up my degree in Biomedical Sciences at the University of South Florida.</p>
                    <p>During my free time, I enjoy playing the violin, running outside, and drawing.</p>
                    <p>In the future, I hope to become a Machine Learning Engineer.</p>
                </div>
            </div>
        </div>

</body>
</html>
