<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lightbox.css">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: black;
  color: lime; /* Green text */
}
.menu {
  float: left;
  width: 20%;
  background-color: DimGray; /* Gray background for the menu */
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.menuitem a {
  color: lime; /* Green text for links */
  text-decoration: none; /* No underline for links */
  font-size: 20px;
}
.main {
  float: left;
  width: 60%; /* Adjusted width for the main content */
  padding: 0 20px;
  overflow: hidden;
}

.right {
  background-color: DimGray; /* Gray background for the right section */
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  margin-bottom: 7px;
  height: 150px;
}
.icon_git {
  width: 20px;
  height: 20px;
  margin: 0 35px; /* Adjusted margin to bring icons closer */
}

.icon_git a:hover {
  background: url('GitHub-Mark.png') 0 -45px;
}

.icon_linkedin {
  width: 20px;
  height: 20px;
  margin: 0 35px; /* Adjusted margin to bring icons closer */
}

.icon_outlook {
  width: 20px;
  height: 20px;
  margin: 0 35px; /* Adjusted margin to bring icons closer */
}

.homelink a {
    color: lime; /* Green text for links */
    text-decoration: none; /* No underline for links */
}

.proj_icon {
  width: 100%; /* Make image responsive */
  max-width: 250px; /* Optional: Set a max-width to control large images */
  height: auto; /* Maintain aspect ratio */
}

.proj_icons {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow items to wrap to new lines */
  justify-content: center; /* Center items horizontally */
  gap: 17px; /* Add space between items */
}

figure {
  text-align: center;
  width: 100%;
  max-width: 250px; /* Optional: Set a max-width for figures */
}

figure figcaption {
  text-align: center;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Lucida Console, Courier New, monospace;">

<div style="background-color:#333;padding:15px;">
  <div class="homelink"><h1 style="color:lime;"><a href="index.html">Megan Tran</a></h1></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="project.html">Projects</a></div>
    <div class="menuitem"><a href="MeganTran_Resume1.1.pdf">Resume</a></div>
    <div class="menuitem"><a href="artwork.html">Artwork</a></div>
  </div>

  <div class="main">
    <h2>Artwork</h2>
    <div class="proj_icons">
      <figure>
        <a href="Please Stand By.jpg" style="display: inline-block;" data-lightbox="test" data-title="Please Stand By">
          <img src="Please Stand By.jpg" alt="art" class="proj_icon">
        </a>
        <figcaption>Please Stand By </figcaption>
      </figure>

      <figure>
        <a href="The Sonics.jpg" style="display: inline-block;" data-lightbox="test" data-title="The Ultimate Sonics">
          <img src="The Sonics.jpg" alt="CompChem" class="proj_icon">
        </a>
        <figcaption>The Ultimate Sonics</figcaption>
      </figure>

      <figure>
        <a href="aurora.jpg" style="display: inline-block;" data-lightbox="test" data-title="Aurora">
          <img src="aurora.jpg" alt="art" class="proj_icon">
        </a>
        <figcaption>Aurora</figcaption>
      </figure>
    </div>
  </div>


</div>

<div style="background-color:#333;text-align:center;padding:10px;margin-top:7px;font-size:12px; display: flex; justify-content: center; align-items: center;">
  <a href="https://github.com/MeganTran6023" style="display: inline-block;">
    <img src="GitHub-Mark.png" alt="Github" style="width:50px;height:auto;" class="icon_git">
  </a>

  <a href="https://www.linkedin.com/in/megantran15/" style="display: inline-block;">
    <img src="linkedin.png" alt="Linkedin" style="width:50px;height:auto;" class="icon_linkedin">
  </a>

  <a href="mailto:megantran@usf.edu" style="display: inline-block;">
    <img src="outlook.png" alt="Outlook" style="width:50px;height:auto;" class="icon_outlook">
  </a>
</div>
  <script src="lightbox-plus-jquery.js"></script>
</body>
</html>
