<!--Projects - Comp Chem -->

<html>
<head>
<!--Responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title page-->
    <title>Megan Tran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Background image for site-->
    <div class="banner">
        <!--items for top part of site: navigation-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>


<h1 style="font-size: 6vw; text-align: center; color:white">Computational Chemistry</h1>
<!--CSS content for boxes-->
        <style>

            .container{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(homewallpaper.jpg); /*makes background image darker */
                    /* Cover the entire container */
                background-size: cover;

                /* Center the background image
                background-position: center; */

                /* Make sure the background image remains fixed */
                background-attachment: fixed;
                /* Ensure the background image remains responsive */
                min-height: 100%;


            }
            .border_box {
                background-color: lightblue;
                border: 2px solid rgb(30, 193, 247);
                padding: 10px; /* Adjust padding as needed */
                font-size: 15px;
                margin: 0 auto; /* Center the box horizontally */
                width: 80%; /* Set the width to 80% of the container */
                margin-bottom: 30px;
                margin-top: 30px;
                line-height: 2;
                
            }

        </style>
<!--Van der vaart Lab-->

    <div class="container">
        <div class= "border_box">
            <h3>University of South Florida: Van Der Vaart Lab</h3>
            <h4><a href="https://github.com/Sonicdaheghod/VanDerVaartLab.MT">Github repository for my work done in the lab.</a></h4>
            <h4>Aug 2023 - Present</h4>
                    <p>•	Learning coding languages Shell (Linux terminal) using awk and sed, as well as Python.</p>
                    <p>•	Understanding workflow in simulating Uracil- damaged DNA sequences.</p>
                    <p>•	Collaborating with both graduate and undergraduate students during project completion.</p>
    </div>    

</body>
</html>