<!--Projects - Wet Chem -->

<html>
<head>
<!--Responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title page-->
    <title>Megan Tran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Background image for site-->
    <div class="banner">
        <!--items for top part of site: navigation-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>


<h1 style="font-size: 6vw; text-align: center; color:white">Wet Chemistry</h1>
<!--CSS content for boxes-->
        <style>

            .container{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(homewallpaper.jpg); /*makes background image darker */
                    /* Cover the entire container */
                background-size: cover;

                /* Center the background image
                background-position: center; */

                /* Make sure the background image remains fixed */
                background-attachment: fixed;
                /* Ensure the background image remains responsive */
                min-height: 100%;


            }
            .border_box {
                background-color: lightblue;
                border: 2px solid rgb(30, 193, 247);
                padding: 10px; /* Adjust padding as needed */
                font-size: 15px;
                margin: 0 auto; /* Center the box horizontally */
                width: 80%; /* Set the width to 80% of the container */
                margin-bottom: 30px;
                margin-top: 30px;
                line-height: 2;
                
            }

        </style>
<!--Baker Lab-->

    <div class="container">
        <div class= "border_box">
            <h2>The Great ESKAPE: Reisolating Natural Products From Fungal Extracts</h2>
            <h3>University of South Florida: Baker Lab</h3>
            <h4>Mar 2023 - Jul 2023</h4>
                    <p>•	Utilized methods including High- Performance Liquid Chromatography, Nuclear Magnetic Resonance, and Medium Pressure Liquid Chromatography to analyze compounds extracted from fungal samples.</p>
                    <p>•	Determined structures of four compounds bioactive against ESKAPE pathogens.</p>
                    <p>•	Future works include further purifying fraction CQ10-L to better elucidate structures of discovered compounds.</p>
        </div>
    <!--RHS-->
        <div class= "border_box">
            <h2>Investigation on Altering Properties of the Oxidation of Soy Sauce Wastewater with the Level of Chemical Oxygen Demand (COD)</h2>
            <h3>Robinson High School International Baccalaureate Program</h3>
            <h4>Feb 2018 - Sep 2019</h4>
            <p>•	Conducted an independent study on the application of the Fenton reaction as a method to purify soy sauce wastewater.</p>
            <p>•	Concluded that an iron concentration within 30-50 mg/L best decreased COD value and color of soy sauce wastewater without adding additional pollutants.</p>        
            <p>•	Future works include reducing instances of random and systematic errors as well as running additional trials.</p>
            
        </div>
    </div>    

</body>
</html>